Alhambra/1O-P-Classical-Acoustic-Guitar-Natural-1500000012000
\u003cstrong\u003eBody\u003c/strong\u003e\u003cul\u003e\u003cli\u003eBody type: Classical\u003c/li\u003e\u003cli\u003eCutaway: No\u003c/li\u003e\u003cli\u003eTop wood: Solid Cedar  \u003c/li\u003e\u003cli\u003eBack \u0026amp; sides: Mahogany\u003c/li\u003e\u003cli\u003eBracing pattern: Fan \u003c/li\u003e\u003cli\u003eBody finish: Open Pore\u003c/li\u003e\u003c/ul\u003e\u003cstrong\u003eNeck\u003c/strong\u003e\u003cul\u003e\u003cli\u003eNeck shape: U\u003c/li\u003e\u003cli\u003eNut width: 52mm\u003c/li\u003e\u003cli\u003eFingerboard: Rosewood\u003c/li\u003e\u003cli\u003eNeck wood: Mahogany\u003c/li\u003e\u003cli\u003eScale length: 25 in.\u003c/li\u003e\u003cli\u003eNumber of frets: 18\u003c/li\u003e\u003cli\u003eNeck finish: Open Pore Natural \u003c/li\u003e\u003c/ul\u003e\u003cstrong\u003eElectronics \u003c/strong\u003e\u003cul\u003e\u003cli\u003ePickup/preamp: No\u003c/li\u003e\u003cli\u003eBrand: Not applicable\u003c/li\u003e\u003cli\u003eConfiguration: Not applicable\u003c/li\u003e\u003cli\u003ePreamp EQ:  Not applicable\u003c/li\u003e\u003cli\u003eFeedback filter: Not applicable\u003c/li\u003e\u003cli\u003eTuner: Not applicable\u003c/li\u003e\u003c/ul\u003e\u003cstrong\u003eOther\u003c/strong\u003e\u003cul\u003e\u003cli\u003eHeadstock overlay: Mahogany\u003c/li\u003e\u003cli\u003eTuning machines: Chrome\u003c/li\u003e\u003cli\u003eBridge: Rosewood\u003c/li\u003e\u003cli\u003eSaddle \u0026amp; nut: Plastic\u003c/li\u003e\u003cli\u003eNumber of strings: 6 \u003c/li\u003e\u003cli\u003eSpecial features: D’Addario EXP Strings \u003c/li\u003e\u003cli\u003eCase: Gig bag\u003c/li\u003e\u003cli\u003eAccessories: N/A\u003c/li\u003e\u003cli\u003eCountry of origin: Spain\u003c/li\u003e\u003c/ul\u003e
* Body type: Classical
* Cutaway: No
* Top wood: Solid Cedar
* Back \u0026amp; sides: Mahogany
* Bracing pattern: Fan
* Body finish: Open Pore
* Neck shape: U
* Nut width: 52mm
* Fingerboard: Rosewood
* Neck wood: Mahogany
* Scale length: 25 in.
* Number of frets: 18
* Neck finish: Open Pore Natural
* Pickup/preamp: No
* Brand: Not applicable
* Configuration: Not applicable
* Preamp EQ:  Not applicable
* Feedback filter: Not applicable
* Tuner: Not applicable
* Headstock overlay: Mahogany
* Tuning machines: Chrome
* Bridge: Rosewood
* Saddle \u0026amp; nut: Plastic
* Number of strings: 6
* Special features: D’Addario EXP Strings
* Case: Gig bag
* Accessories: N/A
* Country of origin: Spain


